{
  "manifest_version": 3,
  "name": "AI Room Visualizer",
  "description": "Generate staged interior scenes with GPT image model",
  "version": "0.0.1",
  "permissions": ["storage", "activeTab"],
  "host_permissions": ["https://your‑backend‑domain.com/*"],
  "action": {
    "default_popup": "popup.html",
    "default_title": "AI Room Visualizer"
  },
  "background": {
    "service_worker": "background.js"
  }
}
